import React from 'react';
import { Link } from 'react-router-dom';
import "./item.css";

function Item({ name, preco, descricao }) {
  return (
    <div className="item">
      <Link to={`/carrinho/${name}/${preco}/${descricao}`}>
        <svg width="111" height="104" viewBox="0 0 111 104" fill="none" xmlns="http://www.w3.org/2000/svg" className="imagem">
          <path d="M55.9001 0.0999756C59.5443 0.0999756 63.0393 1.43428 65.6162 3.80936C68.193 6.18444 69.6407 9.40574 69.6407 12.7646C69.6407 16.1235 68.193 19.3448 65.6162 21.7199C63.0393 24.0949 59.5443 25.4292 55.9001 25.4292C52.2558 25.4292 48.7608 24.0949 46.1839 21.7199C43.6071 19.3448 42.1594 16.1235 42.1594 12.7646C42.1594 9.40574 43.6071 6.18444 46.1839 3.80936C48.7608 1.43428 52.2558 0.0999756 55.9001 0.0999756ZM77.1706 17.8305C88.8776 17.8305 99.8701 27.9622 99.8701 38.0939C114.71 38.0939 114.71 58.3573 99.8701 58.3573H11.93C-2.90993 58.3573 -2.90993 38.0939 11.93 38.0939C11.93 27.9622 22.9225 17.8305 34.6295 17.8305C37.0479 26.5944 45.677 33.028 55.9001 33.028C66.1231 33.028 74.7522 26.5944 77.1706 17.8305ZM17.4262 68.489H33.915L39.4113 103.95H28.4188L17.4262 68.489ZM44.9075 68.489H66.8926L61.3963 103.95H50.4038L44.9075 68.489ZM77.8851 68.489H94.3739L83.3813 103.95H72.3888L77.8851 68.489Z" fill="black" />
        </svg>
        <h1 className="nome">{name}</h1>
      </Link>
    </div>
  );
}

export default Item;